# Написать функцию, которая принимает на вход два аргумента. Если аргументы больше нуля, возвращаем их сумму. Если оба меньше - разность. Если знаки разные - возвращаем 0
def x(a, b):
    if a > 0 and b > 0:
        return a + b
    elif a < 0 and b < 0:
        return a - b
    else:
        return 0

print(x(a=5, b=2))


# Написать функцию, которая принимает 3 аргумента - числа, найти среди них два максимальных, вывести в консоль.
def x(a, b, c):
    x = [a, b, c]
    print(max(x))

x(5, 1, 7)


# Написать функцию, которая принимает любое количество аргументов чисел. Среди них она находит максимальное и минимальное. И возвращает оба.
def x(*nums):

    print(f"Максимальное число: {max(nums)}")
    print(f"Минимальное число: {min(nums)}")

x(2, 5, 2, 4, 4)

