# Пользователь вводит число. Вычислите факториал этого числа, факториалом называется произведение всех чисел внутри числа который ввел пользователь, Пример: n = 4 , 1 * 2 * 3 * 4 = 24
n = int(input())
fact = 1
for i in range(1, n + 1):
    fact *= i
print(fact)


# Дан список A = [1,2,3,1,1,5,6,8,8].
# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...)

n = [1, 2, 3, 1, 1, 5, 6, 8, 8]
for i in n:
    if i % 2 == 0:
        print(i)


# Дан список A = [1,2,3,1,1,5,6,8,8].
# Выведите значение наименьшего элемента в списке.
A = [5, 21, 43, 51, 121, 65, 6, 28, 18]
print(min(A))

# Пользователь вводит свое имя. Подсчитать сколько букв в его имени.
name = input()
print(len(name))