# Откройте пустой файл в текстовом редакторе и напишите несколько строк текста о возможностях Python .
# Каждая строка должна начинаться с фразы: «In Python you can…» Сохраните файл под именем learning_python.txt
# Напишите программу, которая читает файл и выводит текст три раза: с чтением всего файла, с перебором строк
# объекта файла и с сохранением строк в списке с последующим выводом списка вне блока with .
# Прочитайте каждую строку из только что созданного файла learning_python .txt и замените слово Python названием другого языка, например C . Выведите каждую измененную строку на экран .
with open("learning_python.txt", "r", encoding="utf-8") as file:
    data = file.read().split("\n")

for i in data:
    print(i.replace("Python", "C#"))


# Гость: напишите программу, которая запрашивает у пользователя его имя . Введенный ответ сохраняется в файле с именем guest .txt
name = input()
with open("guest.txt", "a", encoding="utf-8") as file:
    file.write(f"{name}\n")


# Опрос: напишите цикл while, в котором программа спрашивает у пользователя, почему ему нравится программировать.
# Каждый раз, когда пользователь вводит очередную причину, сохраните текст его ответа в файле .
while True:
    reason = input("Почему вам нравится программировать: ")
    with open("reason.txt", "a", encoding="utf-8") as file:
        file.write(f"{reason}\n")


# Кошки и собаки: создайте два файла с именами cats .txt и dogs .txt .
# Сохраните минимум три клички кошек в первом файле и три клички собак во втором .
# Напишите программу, которая пытается прочитать эти файлы и выводит их содержимое на экран .
# Заключите свой код в блок try-except для перехвата исключения FileNotFoundError и вывода
# понятного сообщения об отсутствии файла . Переместите один из файлов в другое место файловой системы;
# убедитесь в том, что код блока except выполняется, как и положено .
try:
    with open("cats.txt", "r", encoding="utf-8") as file:
        cats = file.read()

    with open("dogs.txt", "r", encoding="utf-8") as file:
        dogs = file.read()

    with open("save.txt", "w", encoding="utf-8") as file:
        file.write(f"{dogs}\n{cats}")

    with open("unkown.txt", "r", encoding="utf-8") as file:
        file.read()

except FileNotFoundError:
    print("Файл не найден")


# Частые слова: найдите несколько книг для анализа . Загрузите текстовые файлы этих произведений или скопируйте текст из браузера в текстовый файл на вашем компьютере . Для подсчета количества вхождений слова или выражения в строку можно воспользоваться методом count() . Например, следующий код подсчитывает количество вхождений ‘row’ в строке:
# Напишите функцию для подсчета слов в этой книге.
def return_count(text, word):
    text = text.lower()
    word = word.lower()
    count = text.count(word)

    return count

with open("learning_python.txt", "r", encoding="utf-8") as file:
    data = file.read()

    print(return_count(data, "Python"))